<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app">
    <header>
      <img src="assets/logo.svg" alt="nlw" />
    </header>
  
    <main id="cards">

    </main>

    <footer>
      <img src="./assets/logues/facebook.png" alt="facebook">
      <img src="./assets/logues/google-plus.png" alt="google-plus">
      <img src="./assets/logues/instagram.png" alt="instagram">
      <img src="./assets/logues/twitter.png" alt="twitter">
      <img src="./assets/logues/whatsapp.png" alt="whatsapp">
      <img src="./assets/logues/youtube.png" alt="youtube">
    </footer>
  </div>
  <script src="./main.js"></script>

  
</body>

</html>